<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Il Trombone</title>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css">
    <!-- fontawesome js -->
    <script src="./js/all.js"></script>
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
    <!-- magnific popup css -->
    <link rel="stylesheet" href="./magnific-popup/magnific-popup.css">
</head>
<body>
    <!-- nav -->
    <div class="container-fluid info p-3" id="top-icons">
        <div class="row">
            <div class="col d-flex justify-content-between align-items-baseline flex-wrap ">
                <div class="info-icons p-2">

                    <a href="https://www.facebook.com/IL-Trombone-Giaveno-367942146744472/" class="mr-2 primary-color"><i class="fab fa-facebook fa-2x"></i></a>
                    <a href="https://www.instagram.com/il_trombone_giaveno/?hl=en" class="mr-2 primary-color"><i class="fab fa-instagram fa-2x"></i></a>
                </div>

                <h2 class="primary-color p-2 text-capitalize">Piazza Maritano 12/7, Giaveno</h2>
            </div>
        </div>
    </div>
    <!-- end of nav -->

    <!-- header -->

    <header id="header">
        <div class="container">
            <div class="row height-90 align-items-center justify-content-center">
                <div class="col">

                    <div class="banner text-center">
                        <h1 class="display-1 text-capitalize w-55 mx-auto" id="main-title">
                            <small class="primary-color">Bar</small> <strong>IL TROMBONE</strong>
                        </h1>
                        <a href="" class="btn main-btn menu-btn my-4 text-capitalize">Menu</a>

                    </div>

                    <a href="#special-items" class="btn btn-lg header-link primary-color"><i class="fas fa-arrow-down"></i></a>
                </div>
            </div>
        </div>

        
    </header>

    <!-- end of header -->

    <!-- navbar  -->

    <nav class="navbar navbar-expand-lg">
        <a href="#" class="navbar-brand text-uppercase primary-color navbar-title">Il trombone</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#myNavbar">
            <div class="toggler-btn">
                <div class="bar bar1"></div>
                <div class="bar bar2"></div>
                <div class="bar bar3"></div>
            </div>
        </button>
        <!-- links -->
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a href="#special-items" class="nav-link text-capitalize">Galleria</a>
                </li>
                <li class="nav-item">
                    <a href="#menu" class="nav-link text-capitalize">Menu</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link text-capitalize">A tutte le ore</a>
                </li>
                <li class="nav-item">
                    <a href="#reviews" class="nav-link text-capitalize">Recensioni</a>
                </li>
                <li class="nav-item">
                    <a href="#contacts" class="nav-link text-capitalize">Contatti</a>
                </li>
            </ul>

            <form class="form-inline d-none d-lg-block mr-5">
                <button class="btn nav-btn text-capitalize" type="button">Menu</button>
            </form>
        </div>


    </nav>

    <!-- end of navbar  -->

    <!-- menu pictures -->

    <section class="py-5" id="special-items">
        <div class="container my-5">
            <div class="row parent-container">
                <!-- menu pic -->
                <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">
                    <div class="item-container">
                        <img src="./images/original/mojitos.jpg" class="img-fluid img-thumbnail item-img" alt="menu item">
                        <a href="./images/original/mojitos.jpg">
                            <h1 class="text-uppercase text-center item-link px-3">Apri Foto</h1>
                        </a>
                    </div>
                </div>
                <!-- menu pic -->
                <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">
                    <div class="item-container">
                        <img src="./images/original/cappuccino.jpg" class="img-fluid img-thumbnail item-img" alt="menu item">
                        <a href="./images/original/cappuccino.jpg">
                            <h1 class="text-uppercase text-center item-link px-3">Apri Foto</h1>
                        </a>
                    </div>
                </div>
                <!-- menu pic -->
                <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">
                    <div class="item-container">
                        <img src="./images/original/aperitivo lights.jpg" class="img-fluid img-thumbnail item-img" alt="menu item">
                        <a href="./images/original/aperitivo lights.jpg">
                            <h1 class="text-uppercase text-center item-link px-3">Apri Foto</h1>
                        </a>
                    </div>
                </div>
                <!-- menu pic -->
                <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">
                    <div class="item-container">
                        <img src="./images/original/gin.jpg" class="img-fluid img-thumbnail item-img" alt="menu item">
                        <a href="./images/original/gin.jpg">
                            <h1 class="text-uppercase text-center item-link px-3">Apri Foto</h1>
                        </a>
                    </div>
                </div>
                <!-- menu pic -->
                <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">
                    <div class="item-container">
                        <img src="./images/original/wine candles.jpg" class="img-fluid img-thumbnail item-img" alt="menu item">
                        <a href="./images/original/wine candles.jpg">
                            <h1 class="text-uppercase text-center item-link px-3">Apri Foto</h1>
                        </a>
                    </div>
                </div>
                <!-- menu pic -->
                <div class="col-10 mx-auto col-sm-6 col-lg-4 my-3">
                    <div class="item-container">
                        <img src="./images/original/crodino aperitivo.jpg" class="img-fluid img-thumbnail item-img" alt="menu item">
                        <a href="./images/original/crodino aperitivo.jpg">
                            <h1 class="text-uppercase text-center item-link px-3">Apri Foto</h1>
                        </a>
                    </div>
                </div>


            </div>
        </div>
    </section>

    <!-- end of menu pictures -->

    <!-- menu section -->

    <section id="menu" class="py-5 my-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
<!-- title -->

    <div class="row">
        <div class="col">
            <h1 class="primary-color text-uppercase">Caffe</h1>
        </div>
    </div>

<!-- end of title -->
<!-- single item -->

    <div class="single-item d-flex justify-content-between">
        <div class="single-item-text">
            <h2 class="text-uppercase">Espresso</h2>
            <h4 class="text-muted"></h4>
        </div>
        <div class="single-item-price align-self-end">
            <h1 class="text-uppercase">1,10€</h1>
        </div>
        <!-- special item -->
        <!-- <h3 class="special-text text-capitalize"></h3> -->
        

    </div>

<!-- end of single item -->
<!-- single item -->

    <div class="single-item d-flex justify-content-between">
        <div class="single-item-text">
            <h2 class="text-uppercase">Cappuccino</h2>
            <h4 class="text-muted"></h4>
        </div>
        <div class="single-item-price align-self-end">
            <h1 class="text-uppercase">1,40€</h1>
        </div>



    </div>

<!-- end of single item -->

<!-- single item -->

    <div class="single-item d-flex justify-content-between">
        <div class="single-item-text">
            <h2 class="text-uppercase">Decaffeinato</h2>
            <h4 class="text-muted">Macinato al momento</h4>
        </div>
        <div class="single-item-price align-self-end">
            <h1 class="text-uppercase">1,20€</h1>
        </div>
        

    </div>

<!-- end of single item -->
<!-- single item -->

    <div class="single-item d-flex justify-content-between">
        <div class="single-item-text">
            <h2 class="text-uppercase">Ginseng</h2>
            <h4 class="text-muted">piccolo/grande</h4>
        </div>
        <div class="single-item-price align-self-end">
            <h1 class="text-uppercase">1,30€/2,50€</h1>
        </div>



    </div>

<!-- end of single item -->
<!-- single item -->

    <div class="single-item d-flex justify-content-between">
        <div class="single-item-text">
            <h2 class="text-uppercase">The</h2>
            <h4 class="text-muted">Nero, verde, tisane</h4>
        </div>
        <div class="single-item-price align-self-end">
            <h1 class="text-uppercase">1,50€/2,20€</h1>
        </div>



    </div>

<!-- end of single item -->





                </div>
                <!-- end of first column -->
                <div class="col-md-6">
                    <!-- title -->

    <div class="row">
        <div class="col">
            <h1 class="primary-color text-uppercase">Bar</h1>
        </div>
    </div>

<!-- end of title -->
<!-- single item -->

    <div class="single-item d-flex justify-content-between">
        <div class="single-item-text">
            <h2 class="text-uppercase">Spritz</h2>
            <h4 class="text-muted">Aperol/Campari/Hugo/Violetta</h4>
        </div>
        <div class="single-item-price align-self-end">
            <h1 class="text-uppercase">3,50€/4€</h1>
        </div>
        

    </div>

<!-- end of single item -->
<!-- single item -->

    <div class="single-item d-flex justify-content-between">
        <div class="single-item-text">
            <h2 class="text-uppercase">Birra alla spina</h2>
            <h4 class="text-muted">piccola/media</h4>
        </div>
        <div class="single-item-price align-self-end">
            <h1 class="text-uppercase">3,50€/4€</h1>
        </div>



    </div>

<!-- end of single item -->
                    
<!-- single item -->

    <div class="single-item d-flex justify-content-between">
        <div class="single-item-text">
            <h2 class="text-uppercase">Birra in bottiglia</h2>
            <h4 class="text-muted">Beck's, Tennet's, Ceres, Ichnusa</h4>
        </div>
        <div class="single-item-price align-self-end">
            <h1 class="text-uppercase">3,00€/3,50€</h1>
        </div>
        

    </div>

<!-- end of single item -->
<!-- single item -->

    <div class="single-item d-flex justify-content-between">
        <div class="single-item-text">
            <h2 class="text-uppercase">Vino al bicchiere</h2>
            <h4 class="text-muted">Barbera, Nebbiolo, Arneis, Gold</h4>
        </div>
        <div class="single-item-price align-self-end">
            <h1 class="text-uppercase">3,50€/4€</h1>
        </div>



    </div>

<!-- end of single item -->
                </div>
            </div>
        </div>
    </section>

    <!-- end of menu section -->

    <!-- About section -->

    <section id="about" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 my-4">
                    <h1 class="text-uppercase display-3 about-title">A tutte le ore</h1>
                    <h2 class="text-muted">Il nostro comodo e spazioso dehor é aperto dalla mattina presto per colazione, il menú del pranzo cambia ogni giorno e il tagliere dell'aperitivo é incluso con tutte le consumazioni da bere.</h2>
                    <!-- <a href="" class="btn main-btn my-4 text-capitalize">learn more</a> -->
                </div>

                <div class="col-md-6 about-pictures my-4 d-none d-lg-block">
                    <img src="./images/web/latte.jpg" alt="menu" class="img-1 img-thumbnail about-image">
                    <img src="./images/web/croissant.jpg" alt="menu" class="img-2 img-thumbnail about-image">
                    <img src="./images/web/coffee.jpg" alt="menu" class="img-3 img-thumbnail about-image">
                    <img src="./images/web/breakfast.jpg" alt="menu" class="img-4 img-thumbnail about-image">
                    <img src="./images/web/gin-tonic.jpg" alt="menu" class="img-5 img-thumbnail about-image">


                </div>
            </div>
        </div>
    </section>

    <!-- End of About section -->

    <!-- Reviews -->

    <section id="reviews" class="py-5">
        <div id="slider" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <!-- carousel item -->
                <div class="carousel-item active">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-10 mx-auto d-flex justify-content-between review-item py-3">
                                <!-- image -->
                                <div class="align-self-center ml-3 d-none d-lg-block">
                                    <img src="./images/web/woman.png" alt="" class="rounded-circle review-img">
                                </div>
                                <!-- text -->
                                <div class="review-text px-5">
                                    <h2 class="text-capitalize mb-3 primary-color">Marilena Monieri</h2>
                                    <p class="lead text-muted">Locale molto carino dove fare un aperitivo a buon prezzo. Il personale è gentilissimo.
                                        <br>[Recensione Google]
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
                <!-- end of carousel item -->
                <!-- carousel item -->
                <div class="carousel-item">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-10 mx-auto d-flex justify-content-between review-item py-3">
                                <!-- image -->
                                <div class="align-self-center ml-3 d-none d-lg-block">
                                    <img src="./images/web/man.png" alt="" class="rounded-circle review-img">
                                </div>
                                <!-- text -->
                                <div class="review-text px-5">
                                    <h2 class="text-capitalize mb-3 primary-color">Rickpavi</h2>
                                    <p class="lead text-muted">Bel bar nel centro di Giaveno; a mezzogiorno è possibile mangiare un pasto veloce a prezzo fisso estremamente contenuto; buona qualità del cibo, personale cordiale, servizio veloce.
                                        <br>[TripAdvisor]
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
                <!-- end of carousel item -->
                <!-- carousel item -->
                <div class="carousel-item">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-10 mx-auto d-flex justify-content-between review-item py-3">
                                <!-- image -->
                                <div class="align-self-center ml-3 d-none d-lg-block">
                                    <img src="./images/web/profile.png" alt="" class="rounded-circle review-img">
                                </div>
                                <!-- text -->
                                <div class="review-text px-5">
                                    <h2 class="text-capitalize mb-3 primary-color">KFLucaa</h2>
                                    <p class="lead text-muted">Locale molto accogliente e pulito, personale gentile e cortese, caffè molto buono, possibilità di parcheggiare nelle vicinanze, dehor ampio.
                                        <br>[Recensione Google]
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
                <!-- end of carousel item -->
                <!-- carousel item -->
                <div class="carousel-item">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-10 mx-auto d-flex justify-content-between review-item py-3">
                                <!-- image -->
                                <div class="align-self-center ml-3 d-none d-lg-block">
                                    <img src="./images/web/businesswoman.png" alt="" class="rounded-circle review-img">
                                </div>
                                <!-- text -->
                                <div class="review-text px-5">
                                    <h2 class="text-capitalize mb-3 primary-color">Oretta Bronzino</h2>
                                    <p class="lead text-muted">Bar in centro a Giaveno. Colazioni, pranzo e non solo o panini, ma anche primi e secondi piatti. Alla sera aperitivi con ampio buffet. Ampio spazio esterno coperto. Personale gentile e disponibile. Insomma un bel locale dove passare qualsiasi momento della giornata.
                                        <br>[TripAdvisor]
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
                <!-- end of carousel item -->

            </div>
        <!-- carousel controls -->
        <button class="carousel-control-prev" type="button" data-bs-target="#slider" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#slider" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>


        </div>
    </section>

    <!-- End of Reviews -->

    <!-- Team -->

    <!-- end of Team -->

    <!-- contacts -->

    <section id="contacts" class="contacts">
        <div class="container-fluid no-padding">
            <div class="row text-center">
                <div class="col-md-6 my-3">
                    <div class="embed-responsive embed-responsive-21by9 height-60">
                        <div class="card">
                        <div class="card-header">
                            <h1>Indicazioni stradali</h1>
                        </div>
                        <div class="card-body">
                            <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2819.243626904145!2d7.351422414561182!3d45.04027777909816!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4788383edb78dd59%3A0x6215cc16074f0514!2sIl%20Trombone!5e0!3m2!1sen!2sit!4v1632587637495!5m2!1sen!2sit" width="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 my-3">
                    <div class="card justify-content-center">
                        <div class="card-header">
                            <h1 class="text-center">Orari e Contatti</h1>
                        </div>

                        <div class="card-body p-4">
                            <div class="card-text">
                                <table>
                                    <tr>
                                        <td>
                                            <i class="fas fa-phone"></i>
                                        </td>
                                        <td>
                                            <a href="tel:+390119363079">+39 0119363079</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <i class="fas fa-envelope"></i>
                                        </td>
                                        <td>
                                            <a href="mailto:iltrombonegiaveno@libero.it">iltrombonegiaveno@libero.it</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <i class="fas fa-clock"></i> 
                                        </td>
                                        <td>
                                            7.00-22.00 (Lun-Sab)|8.00-13.00(Dom)
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>

                    </div>


                </div>


            </div>
        </div>
    </section>

    <!-- end of contacts -->

    <!-- footer -->
    <div class="container-fluid info p-3">
        <div class="row">
            <div class="col d-flex justify-content-between align-items-baseline flex-wrap ">
                <div class="info-icons p-2">

                    <a href="https://www.facebook.com/IL-Trombone-Giaveno-367942146744472/" class="mr-2 primary-color"><i class="fab fa-facebook fa-2x"></i></a>
                    <a href="https://www.instagram.com/il_trombone_giaveno/?hl=en" class="mr-2 primary-color"><i class="fab fa-instagram fa-2x"></i></a>
                </div>

                <h6 class="primary-color p-2">Realizzato da Patrizio Milione; Ispirato da "Coding Addict"</h6>
            </div>
        </div>
    </div>
    <!-- end of footer -->



    <!-- J query -->
    <script src="./js/jquery-3.6.0.min.js"></script>
    <!-- bootstrap js -->
    <script src="./js/bootstrap.bundle.min.js"></script>
    <!-- ripple -->
    <script src="./js/jquery.ripples-min.js"></script>
    <!-- magnific popup -->
    <script src="./magnific-popup/jquery.magnific-popup.js"></script>
    <!-- js -->
    <script src="./js/script.js"></script>
</body>
</html>